apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

project.ext {
    jedis_version = "2.8"
}

group = 'com.centricient'
version = jedis_version

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'redis.clients:jedis:' + jedis_version + "+"
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from project.tasks.javadoc.destinationDir
    classifier = 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

//noinspection GroovyMissingReturnStatement
if (rootProject.properties['nexusUser']) {
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "http://nexus.centricient.corp:8081/nexus/content/repositories/releases/") {
                    authentication(userName: nexusUser, password: nexusPassword)
                }
                pom.version = version
                pom.artifactId = rootProject.name
            }
        }
    }
}

task projectVersion << {
    println version
}
